<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>

    <link rel="stylesheet" href="../CSS/reset.css">

    <style>

        .news-wrapper {
            width: 300px;
            height: 358px;
            margin: 50px auto;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        .news-title {
            display: inline-block;
            border-top: 1px solid red;
            height: 40px;
            /* padding-top: 10px; */
        }
        .news-title a {
            line-height: 40px;
            color: #40406B;
            font-weight: bold;
            text-decoration: none;
        }

        .news-img {
            height: 150px;
        }
        .news-img .img-title {
            color: #fff;
            margin-top: -28px;
            font-weight: bold;
            padding-left: 50px;
        }

        .news-img a {
            text-decoration: none;
        }

        .news-list {
            margin-top: 15px;
            list-style-position: inside;
            list-style: square ;
            color: rgb(78, 228, 90);
            padding-left: 11px;
        }
        .news-list li {
            margin-bottom: 17px;
        }
        .news-list li a {
            font-size: 14px;
            color: #666;
            padding-left: 8px;
            text-decoration: none;
        }
        .news-list li a:hover {
            color: red;
        }

    </style>
</head>
<body>
    <!-- 新闻外层容器 -->
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <div class="news-img">
             <a href="#">
                 <img src="../图片/tiyu.jpg" alt="">
                 <h3 class="img-title">孙杨现身北京机场 戴墨镜轻装简行</h3>
             </a>
        </div>

        <ul class="news-list">
            <li>
                <a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ </a>
            </li>
            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>
            <li>
                <a href="#">CBA下季新赛制:常规赛4组循环 增至46轮</a>
            </li>
        </ul>

    </div>
</body>
</html>